ServerName idptestbed

<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On

    DocumentRoot "/var/www/html"

    <Location /php-shib-protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
        RequestHeader set X-Auth-Type       %{AUTH_TYPE}e
        RequestHeader set X-EPPN            %{eppn}e
        RequestHeader set X-Shib-Session-ID %{Shib-Session-ID}e
    </Location>

    <Location /myapp>
        ServerName localhost
        ProxyRequests On
        ProxyPass / http://localhost:3000/
        ProxyPassReverse / http://localhost:3000/
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
        RequestHeader set X-Auth-Type       %{AUTH_TYPE}e
        RequestHeader set X-EPPN            %{eppn}e
        RequestHeader set X-Shib-Session-ID %{Shib-Session-ID}e
    </Location>
    
</VirtualHost>
