ServerName idptestbed

<VirtualHost *:80>
    ServerName https://idptestbed:443
    UseCanonicalName On
    ProxyRequests On

    DocumentRoot "/var/www/html"

    <Location /php-shib-protected>
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
        RequestHeader set X-Auth-Type       %{AUTH_TYPE}e
        RequestHeader set X-EPPN            %{eppn}e
        RequestHeader set X-Shib-Session-ID %{Shib-Session-ID}e
    </Location>

    <Location /protected-myapp>
        ProxyPass http://idptestbed:3000/
        ProxyPassReverse http://idptestbed:3000/
        AuthType shibboleth
        ShibRequestSetting requireSession 1
        require shib-session
        RequestHeader set X-Auth-Type       %{AUTH_TYPE}e
        RequestHeader set X-EPPN            %{eppn}e
        RequestHeader set X-Shib-Session-ID %{Shib-Session-ID}e
        RequestHeader set X-Remote_User %{REMOTE_USER}e
        RequestHeader set X-UID %{uid}e
    </Location>
    
</VirtualHost>
